<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Company</title>
    <link href="../bootstrap4/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        html,body {
            overflow-x:hidden;
        }
        .navbar-brand {
            font-size: 2rem;
            padding-top:0;
        }

        .bg-dark {
            background-color: #141615 !important;
        }

        .container-fluid {
            padding: 0 !important;
        }

        .hero {
            background-image: url('./images/hero.jpeg');
            background-position: center;
            background-size: cover;
            width: 100vw;
            height: 100vh;
            clip-path: polygon(50% 0%, 100% 0, 100% 35%, 100% 67%, 90% 87%, 50% 100%, 14% 91%, 0% 70%, 0 0, 19% 0);
            position: relative;
       }

       .hero-text {
           color: #fff;
           position:absolute;
           bottom: 50%;
           left: 13%;
       }

       .hero-text h1 {
            position: relative;
       }

       .hero-text h1::after {
           content:"";
           border-bottom: 3px solid #fff;
           position:absolute;
           bottom: 0;
           min-width: 41%;
           left: 58%;
       }

       .hero-text h5 {
           text-align: right;
           padding-right: 40px;
       }

       .feature {
           margin-top: 15px;
       }

       .feature h1 {
           text-align: center;
       }

       .feature h5 {
           text-align: center;
           margin-bottom: 5rem;
       }
 
       .icon {
        display: flex;
        background: #141615;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        text-align: center;
        width: 150px;
        height: 150px;
        color: #fff;
        margin: 25px auto;

       }

       .bg1 {
           margin: 3rem 0;
           background-image: url('./images/bg1.jpg');
           height: 40vh;
           background-position: 0 50%;
           background-size: cover;
           display: flex;
           align-items: center;
           background-attachment: fixed;
       }

       .bg1 h1 {
           color: #fff;
            
       }

       .contact {
           margin: 3rem auto;
       }

       form {
           width: 100%;
       }

       input[type="text"] {
           padding:  10px;
           width: 315px;
           margin-bottom: 20px;
       }

       textarea {
        width: 100%;   
        height: 20vh;
        resize: none;
       }

       .profile {
           margin: 3rem 0;
           background-image: url('./images/bg2.jpg');
           height: 70vh;
           width: 100%;
           background-size: contain;

           display: flex;
           align-items: center;
           padding:0;
       }

       .profile-img {
           margin-left: 2rem;
       }

       .btn-action {
           display: flex;
           justify-content: space-between;
       }

       .btn-action .btn {
           padding: 15px 30px;
            
           border: 1px solid #fff;
       }

       .objective {
          margin: 2rem auto;
       }

       .objective h1, .objective p {
           text-align: center;
       }

       .objective p {
           width: 50%;
           margin-left:auto;
           margin-right:auto;
       }

       .objective .row {
           margin-top: 2rem;
           margin-bottom: 2rem;
           margin-left: auto;
           margin-right: auto;
       }

       .objective .round {
           height: 200px;
           width: 200px;
           border: 3px solid tomato;
           border-radius: 50%;
           position: relative;
       }

       .objective .round h3 {
           position: absolute;
           top: 40%;
           left: 40%;
           font-size: 2rem;
       }

       .round-title {
           margin: 2rem;
            
       }

       footer {
           background-image: url('./images/footer.jpeg');
           background-size: cover;
           min-height: 50vh;
           background-position: 30% 30%;
           position: relative;
       }

       footer a {
           display: inline-block;
           text-decoration: none;
           font-size: 1rem;
           position: absolute;
           text-align: center;
           color: white;
           bottom: 15%;
           left: 45%;
           text-align: center;
       }

       footer a:link, footer a:visited, footer a:hover {
           text-decoration: none;
           color: white;
       }


        @media (min-width: 992px) {
            .navbar-expand-lg .navbar-nav .nav-link {
            margin:0;
            padding:0;
            padding-left: 1.8rem;

            }
        }
        
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
                <a class="navbar-brand" href="#">D <span>></span></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-link" href="#">Services</a>
                    <a class="nav-link" href="#">Blog</a>
                    <a class="nav-link" href="#">About Us</a>
                
                </div>
                </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="hero">
            <div class="hero-text">
                <h1 class="display-1">Design <span>Impossible</span></h1>
                <h5>Responsive Bootstrap Design</h5>
            </div>
            
        </div>
    </div>
    <div class="container feature">
        <h1>Our Features</h1>
        <h5>Some Features</h5>
        <div class="row">
            <div class="col-sm-4">
                <div class="icon">
                    <span class="fa fa-bars fa-5x circle-icon"></span>
                </div>
                
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis nam ratione sed voluptatum, possimus maiores tempore nobis, fuga iusto ad atque provident voluptates. Eaque veritatis cum enim, ab eligendi maxime?</p>
            </div>
            <div class="col-sm-4">
                <div class="icon">
                    <i class="fa fa-check-circle fa-5x circle-icon" aria-hidden="true"></i>

                </div>
               
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis nam ratione sed voluptatum, possimus maiores tempore nobis, fuga iusto ad atque provident voluptates. Eaque veritatis cum enim, ab eligendi maxime?</p>
            </div>
            <div class="col-sm-4">
                <div class="icon">
                    <i class="fa fa-commenting-o fa-5x circle-icon" aria-hidden="true"></i>
                </div>
                
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis nam ratione sed voluptatum, possimus maiores tempore nobis, fuga iusto ad atque provident voluptates. Eaque veritatis cum enim, ab eligendi maxime?</p>
            </div>
        </div>
    </div>
    <div class="container-fluid bg1">
        <h1>We make your goal succeed!</h1>
    </div>

    <div class="container contact">
        <div class="row">
            <div class="col-sm-5">
                <h1>Contact Us</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis nam ratione sed voluptatum, possimus maiores tempore nobis, fuga iusto ad atque provident voluptates. Eaque veritatis cum enim, ab eligendi maxime?</p>
            </div>
            <div class="col-sm-7">
                <form action="">
                    <input type="text" placeholder="Name" />
                    <input type="text" placeholder="Email" />
                    <textarea row="5" cols="80"></textarea>
                </form>
            </div>
        </div>
    </div>

    <div class="container-fluid profile">
        <div class="row">
            <div class="col-sm-5">
                <img src="images/bg3.jpg" class="profile-img">
            </div>
            <div class="col-sm-5">
                <h1 class="text-white">Travel to the World</h1>
                <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet necessitatibus mollitia fuga excepturi, magni provident, illo doloremque non fugit consectetur vitae totam ducimus, unde iure neque assumenda commodi. Fugit, accusantium.</p>
                <div class="btn-action">
                    <button class="btn btn-outline text-white">Follow</button>
                    <button class="btn btn-outline text-white">Read More...</button>
                </div>
            </div>
        </div>
        
    </div>

    <div class="container objective">
        <h1>Our Objective</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil doloribus adipisci, perferendis ut corporis illo doloremque non fugit consectetur vitae totam ducimus, unde iure neque assumenda commodi. Fugit, accusantium.</p>
        <div class="row">
            <div class="col-md-4">
                <div class="round">
                    <h3>91%</h3>
                </div>
                <h2 class="round-title">Design</h2>
            </div>
            <div class="col-md-4">
                <div class="round">
                    <h3>98%</h3>
                </div>
                <h2 class="round-title">Flexibility</h2>
            </div>
            <div class="col-md-4">
                <div class="round">
                    <h3>99%</h3>
                </div>
                <h2 class="round-title">Response Rate</h2>
            </div>
        </div>
    </div>
    <footer>
        <a href="#" >Copyright &copy; 2020</a>
    </footer>

    <script src="../bootstrap4/jquery/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="../bootstrap4/dist/js/bootstrap.min.js"></script>
</body>
</html>